PORT=3000
LOCAL_DB=mongodb://127.0.0.1:27017/business_card_app
ATLAS_DB=mongodb+srv://evekeren6_db_user:EveKeren@cluster0.ekwwsa7.mongodb.net/business_card_app?retryWrites=true&w=majority&appName=Cluster0
